[versions]
jansi = "2.4.2"
junit = "5.9.1"
junitPlatform = "1.9.1"
spock = "2.3-groovy-4.0"
waena = "0.16.0"

[libraries]
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }

[plugins]
waena-root = { id = "com.github.rahulsom.waena.root", version.ref = "waena" }
waena-published = { id = "com.github.rahulsom.waena.published", version.ref = "waena" }
