[versions]
jansi = "2.4.2"
junit = "6.0.0"
junitPlatform = "6.0.0"
waena = "0.19.0"

[libraries]
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }

[plugins]
waena-root = { id = "com.github.rahulsom.waena.root", version.ref = "waena" }
waena-published = { id = "com.github.rahulsom.waena.published", version.ref = "waena" }
