import nebula.plugin.release.ReleasePlugin
import io.codearte.gradle.nexus.NexusStagingPlugin

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-release-plugin:10.1.1"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
    }
}

apply plugin: ReleasePlugin
apply plugin: NexusStagingPlugin

project.afterEvaluate {
    tasks.getByName("final").dependsOn (closeAndReleaseRepository)
    tasks.getByName("candidate").dependsOn (closeAndReleaseRepository)
}

nexusStaging {
    numberOfRetries = 30
    delayBetweenRetriesInMillis = 5000
}
